Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NNEmbedded
Bundle-SymbolicName: NNEmbeddedPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: nl.nnworks.nnembedded.Activator
Bundle-Vendor: Neural Networks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt;bundle-version="9.6.0",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.6.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: NNEmbedded
Bundle-ActivationPolicy: lazy
